<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../css/1.css" />
	<style type="text/css">
		#dad {
			width: 100%;
			background: #333;
			height: 40px;
		}

		.head {
			width: 1263px;
			height: 40px;
			background: #333333;
			margin: 0 auto;
		}

		.head1 {
			width: 600px;
			height: 40px;
			float: left;
		}

		.headd {
			float: left;
			height: 40px;
			text-align: center;
		}

		.hea1 {
			display: block;
			color: #b0b0b0;
			border-right: 1px solid #b0b0b0;
			font-size: 11px;
			line-height: 11px;
			margin-top: 14px;
		}

		.hea11 {
			margin-left: 19px;
			width: 54px;
		}

		.hea12 {
			width: 41px;
		}

		.hea13 {
			width: 65px;
		}

		.hea14 {
			width: 53px;
		}

		.hea15 {
			width: 89px;
		}

		.hea16 {
			width: 93px;
			border-right: none;
		}

		.hea1:hover {
			color: #fff;
		}

		#you {
			width: 204px;
			height: 40px;
			float: right;
			margin-right: 18px;
		}

		.dl {
			width: 32px;
			height: 11px;
			display: block;
			float: left;
			margin-top: 14px;
			font-size: 11px;
			color: #b0b0b0;
		}

		.dl1 {
			border-right: 1px solid #424242;
		}

		.dl2 {
			margin-left: 7px;
		}

		.kuang {
			width: 130px;
			height: 40px;
			background: #424242;
			float: right;
		}

		.che {
			width: 20px;
			height: 14px;
			display: block;
			margin-top: 12px;
			margin-left: 18px;
			float: left;
		}

		.gw {
			display: block;
			width: 85px;
			height: 12px;
			font-size: 11px;
			line-height: 12px;
			margin-top: 14px;
			float: right;
			color: #b0b0b0;
			position: relative;
		}

		.dl:hover {
			color: #fff;
		}

		.che:hover {
			color: orangered;
		}

		.gw:hover {
			color: orangered;
		}

		.ew {
			width: 119px;
			height: 155px;
			background: #fefefe;
			margin-top: 15px;
			margin-left: -25px;
			position: absolute;
			display: none;
		}

		.cu:hover .ew {
			display: block;
		}

		.ew1 {
			width: 77px;
			height: 114px;
			margin-top: -9px;
		}

		.cu {
			position: relative;
		}

		.s4 {
			width: 100px;
			height: 18px;
			display: block;
			margin-top: 8px;
			margin-left: 11px;
			color: #333;
		}

		#lg {
			width: 1263px;
			height: 100px;
			margin: 0 auto;
		}

		.mi {
			margin-top: 22px;
			margin-left: 19px;
			width: 55px;
			height: 55px;
			float: left;
		}

		.lo {
			float: left;
			width: 667px;
			height: 17px;
			margin-top: 42px;
			margin-left: 175px;
		}

		.shq1 {
			width: 100px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq2 {
			width: 68px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq3 {
			width: 68px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq4 {
			width: 114px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq5 {
			width: 82px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq6 {
			width: 102px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq7 {
			width: 66px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq8 {
			width: 66px;
			height: 17px;
			text-align: center;
			color: #333;
			float: left;
		}

		.shq1:hover {
			color: orangered;
		}

		.shq2:hover {
			color: orangered;
		}

		.shq3:hover {
			color: orangered;
		}

		.shq4:hover {
			color: orangered;
		}

		.shq5:hover {
			color: orangered;
		}

		.shq6:hover {
			color: orangered;
		}

		.shq7:hover {
			color: orangered;
		}

		.shq8:hover {
			color: orangered;
		}

		.soou {
			width: 296px;
			height: 50px;
			float: right;
			margin-top: 25px;
			margin-right: 18px;
			position: relative;
		}

		.soo1 {
			width: 234px;
			height: 48px;
			border: 1px solid #e0e0e0;
			float: left;
		}

		.soo2 {
			width: 50px;
			height: 48px;
			float: left;
			border: 1px solid #e0e0e0;
			border-left: none;
		}

		.sh {
			width: 34px;
			height: 18px;
			background: #eee;
			display: inline-block;
			font-size: 11px;
			color: #757575;
			text-align: center;
			line-height: 18px;
			position: absolute;
			top: 15px;
			left: 129px;
		}

		.sh:hover {
			background: orangered;
			color: #fff;
		}

		.sh1 {
			width: 65px;
			height: 18px;
			background: #eee;
			display: inline-block;
			font-size: 11px;
			color: #757575;
			text-align: center;
			line-height: 18px;
			position: absolute;
			top: 15px;
			left: 168px;
		}

		.sh1:hover {
			background: orangered;
			color: #fff;
		}

		#lub {
			width: 1225px;
			height: 460px;
			margin: 0 auto;
			position: relative;
			      overflow: hidden;

		}

		.swipe-content {
			width: 3675px;
			height: 460px;
			position: absolute;
			
		}

		.lub1 {
			width: 1225px;
			height: 460px;
			float: left;
		}

		.lub2 {
			width: 234px;
			height: 460px;
			position: absolute;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.6);
		}

		.lub3 {
			width: 180px;
			height: 419px;
			margin-top: 20px;
		}

		.lub4 {
			width: 234px;
			height: 42px;
			font-size: 12px;
			line-height: 42px;
			color: #e6ffff;
			background: url(../img/jian.png) no-repeat 203px 15px;
		}

		.lub4:hover {
			background: orangered;
		}

		.lub5 {
			color: #e6ffff;
			font-size: 12px;
			line-height: 42px;
			display: inline-block;
			margin-left: 30px;
		}

		.jit {
			width: 52px;
			height: 86px;
			background: url(../img/jiantou.png) no-repeat -103px 0px;
			position: absolute;
			top: 200px;
			left: 234px;
		}

		.jit1 {
			width: 52px;
			height: 86px;
			background: url(../img/jiantou.png) no-repeat 0px 0px;
			position: absolute;
			top: 200px;
			left: 1173px;
		}

		.gw1 {
			width: 395px;
			height: 112px;
			position: absolute;
			background: white;
			top: 26px;
			right: 0px;
			display: none;
			z-index: 100;
			font-size: 12px;
			color: #424242;
			text-align: center;
			line-height: 112px;
		}

		.gw:hover .gw1 {
			display: block;
		}

		#zhu {
			width: 1226px;
			height: 170px;
			margin: 0 auto;
			margin-top: 14px;
		}

		.zhu1 {
			width: 235px;
			height: 170px;
			background: #5f5750;
			float: left;
			cursor: pointer;
		}

		.zhu2 {
			width: 316px;
			height: 170px;
			background: #feb938;
			float: left;
			margin-left: 14px;
		}

		.zhu21 {
			width: 316px;
			height: 15px;
			background: red;
			margin-top: 30px;
			color: #fffdff;
			line-height: 15px;
			font-size: 14px;
			text-align: center;
			cursor: pointer;
		}

		.zhu22 {
			width: 316px;
			height: 11px;
			background: red;
			margin-top: 8px;
			color: #fffdff;
			line-height: 11px;
			font-size: 10px;
			text-align: center;
			cursor: pointer;
		}

		.zhu23 {
			margin-left: 108px;
			margin-top: 2px;
			cursor: pointer;
		}

		.zhu211 {
			background: #feb938;
		}

		.zhu222 {
			background: #feb938;
		}

		.zh1 {
			background: #7ead67;
		}

		.zh2 {
			background: #32aea3;
		}

		#xz {
			width: 1226px;
			height: 465px;
			margin: 0 auto;
		}

		#xz1 {
			width: 1145px;
			height: 21px;
			margin-top: 44px;
			float: left;
		}

		#xz11 {
			font-size: 20px;
			line-height: 21px;
			color: #333;
		}

		#jit {
			width: 69px;
			height: 22px;
			border: 1px solid #e0e0e0;
			float: right;
			margin-top: 50px;
		}

		.jito1 {
			width: 34px;
			height: 22px;
			float: left;
			border-right: 1px solid #e0e0e0;
			text-align: center;
		}

		.jit2 {
			width: 34px;
			height: 22px;
			float: right;
			text-align: center;
		}

		.jinj {
			color: #b0b0b0;
			font-size: 18px;
			line-height: 22px;
		}

		.jinj:hover {
			color: orangered;
		}

		.kqj {
			width: 234px;
			height: 339px;
			float: left;
			margin-top: 19px;
			background: #fafafa;
			border-top: 1px solid #ffac13;
			margin-right: 14px;
		}

		.kqj2 {
			width: 234px;
			height: 12px;
			background: #fafafa;
			text-align: center;
		}

		.kqj21 {
			font-size: 12px;
			line-height: 12px;
			color: #212121;
			display: block;
		}

		.kqj3 {
			width: 234px;
			height: 11px;
			background: #fafafa;
			margin-top: 11px;
			text-align: center;
		}

		.kqj31 {
			font-size: 11px;
			line-height: 11px;
			color: #b0b0b0;
			display: block;
		}

		.kqj4 {
			width: 234px;
			height: 12px;
			background: #fafafa;
			margin-top: 11px;
			text-align: center;
		}

		.kqj41 {
			line-height: 12px;
			font-size: 12px;
			color: #ff6709;
			display: block;
		}

		.kqj9 {
			margin-right: 0px;
			margin-top: 10px;
		}

		.zhu11 {
			width: 77px;
			height: 84px;
			text-align: center;
			float: left;
		}

		.zhu112 {
			font-size: 11px;
			color: #cdcac8;
			width: 49px;
			height: 11px;
			line-height: 11px;
			display: block;
			margin-left: 15px;
		}

		.zhu112:hover {
			color: orangered;
		}

		#lp {
			width: 1226px;
			height: 732px;
			background: #f5f5f5;
			margin: 0 auto;
		}

		#lp1 {
			width: 1000px;
			height: 21px;
			float: left;
			margin-top: 78px;
			font-size: 20px;
			line-height: 21px;
			color: #333;
		}

		#lp11 {
			font-size: 20px;
			line-height: 21px;
			color: #333;
		}

		.lp2 {
			width: 91px;
			height: 16px;
			float: right;
			margin-right: 25px;
			margin-top: 81px;
		}

		.lp21 {
			font-size: 16px;
			line-height: 16px;
			color: #424242;
		}

		.lp21:hover {
			color: orangered;
		}

		.lp3 {
			float: left;
			margin-top: 19px;
			width: 234px;
			height: 614px;
		}

		.lp31 {
			width: 234px;
			height: 614px;
		}

		.lp31:hover {
			top: -3px;
			position: relative;
		}

		.lp4 {
			width: 234px;
			height: 300px;
			background: #fff;
			float: left;
			margin-top: 19px;
			margin-left: 14px;
		}

		.lp411 {
			width: 234px;
			height: 13px;
			text-align: center;
		}

		.lp42 {
			color: #333;
			font-size: 12px;
			line-height: 13px;
		}

		.lp43 {
			width: 234px;
			height: 12px;
			text-align: center;
			margin-top: 9px;
		}

		.lp44 {
			color: #b0b0b0;
			font-size: 11px;
			line-height: 12px;
		}

		.lp45 {
			width: 234px;
			height: 12px;
			text-align: center;
			margin-top: 18px;
		}

		.lp46 {
			color: #ff6700;
			font-size: 12px;
			line-height: 12px;
		}

		.lp4:hover {
			top: -3px;
			position: relative;
		}

		#dp {
			width: 1226px;
			height: 691px;
			background: #f5f5f5;
			margin: 0 auto;
		}

		#dp1 {
			width: 1226px;
			height: 23px;
			margin-top: 39px;
			/* float: left; */
		}

		.dp2 {
			width: 44px;
			height: 23px;
			float: left;
			color: #333;
		}

		.dp21 {
			color: #333;
			font-size: 21px;
			line-height: 23px;
		}

		.dp21:hover {
			color: orangered;
		}

		.dp3 {
			width: 310px;
			height: 23px;
			float: right;
		}

		.dp31 {
			height: 23px;
			margin-left: 30px;
			float: left;
			font-size: 14px;
			line-height: 23px;
			color: #424242;
		}

		.dp32:hover {
			color: orangered;
			border-bottom: 1px solid orangered;
		}

		.dp32 {
			font-size: 14px;
			line-height: 23px;
			color: #424242;
		}

		.lp41:hover {
			top: -3px;
			position: relative;
			width: 234px;
			height: 301px;
		}

		#dp4 {
			margin-top: 18px;
			float: left;
			width: 234px;
			height: 300px;
		}

		.dp44:hover {
			top: -3px;
			position: relative;
		}

		.lp4 {
			position: relative;
			overflow: hidden;
		}

		#tann {
			width: 234px;
			height: 50px;
			background: orangered;
			position: absolute;
			bottom: -50px;
			left: 0px;
			color: aliceblue;
			font-size: 12px;
			text-align: center;
			line-height: 50px;
		}

		.lp4:hover #tann {
			bottom: 0px;
		}

		#xgp {
			width: 234px;
			height: 143px;
			background: #fff;
			float: right;
			margin-top: 20px;
		}

		.xgp1 {
			width: 82px;
			height: 52px;
			margin-top: 45px;
			margin-left: 30px;
			line-height: 26px;
			font-size: 12px;
			color: #333333;
		}

		#xgp2 {
			width: 82px;
			line-height: 26px;
			font-size: 12px;
			color: #ff6700;
		}

		#xgp3 {
			float: right;
			margin-top: -96px;
		}

		#xgp:hover {
			top: -3px;
		}

		#zpc {
			width: 1226px;
			height: 460px;
			background: #f5f5f5;
			margin: 0 auto;
		}

		.zpc1 {
			width: 87px;
			height: 21px;
			color: #333;
			font-size: 20px;
			padding-top: 40px;
		}

		.zpc11 {
			color: #333;
			font-size: 20px;
		}

		.zpc2 {
			width: 296px;
			height: 380px;
			background: #fff;
			margin-top: 19px;
			margin-right: 14px;
			float: left;
		}

		.zpc3 {
			width: 224px;
			height: 33px;
			margin-top: 32px;
			font-size: 12px;
			line-height: 21px;
			margin-left: 30px;
			color: #333333;
		}

		.zpc31 {
			color: #333333;
			font-size: 12px;
			line-height: 21px;
		}

		.zpc4 {
			width: 150px;
			height: 11px;
			color: #b0b0b0;
			font-size: 11px;
			margin-top: 13px;
			margin-left: 30px;
		}

		.zpc5 {
			width: 180px;
			height: 12px;
			margin-top: 23px;
			margin-left: 30px;
		}

		.zpc51 {
			width: 109px;
			height: 12px;
			border-right: 1px solid #b0b0b0;
			float: left;
		}

		.zpc52 {
			font-size: 11px;
			color: #333;
			float: left;
		}

		.zpc53 {
			width: 30px;
			height: 12px;
			float: left;
			margin-left: 25px;
		}

		.zpc54 {
			font-size: 12px;
			float: left;
			color: orange;
			text-align: center;
		}

		.zppc2 {
			margin-right: 0px;
		}

		.zpc2:hover {
			top: -3px;
			position: relative;
		}

		#mas {
			width: 296px;
			height: 419px;
			background: #fff;
			float: left;
			margin-top: 20px;
			border-top: 1px solid #ffac13;
			margin-right: 14px;
		}

		#mas1 {
			width: 296px;
			height: 15px;
			margin-top: 50px;
			text-align: center;
		}

		.mas11 {
			color: #ffac13;
		}

		#mas:hover {
			top: -3px;
			position: relative;
		}

		#mas2 {
			width: 296px;
			height: 21px;
			margin-top: 25px;
			text-align: center;
		}

		.mas22 {
			font-size: 21px;
			color: #333;
		}

		.mas3 {
			width: 296px;
			height: 32px;
			margin-top: 12px;
			text-align: center;
		}

		.mas33 {
			font-size: 11px;
			line-height: 20px;
			color: #b0b0b0;
		}

		.mas4 {
			width: 296px;
			height: 12px;
			margin-top: 30px;
			text-align: center;
		}

		.mas44 {
			font-size: 12px;
			line-height: 12px;
			color: #333;
		}

		.shu213 {
			margin-top: 15px;
			margin-left: 17px;
		}

		#ctzl {
			width: 1226px;
			height: 500px;
			background: #f5f5f5;
			margin: 0 auto;
		}

		#shp {
			width: 1226px;
			height: 425px;
			background: #f5f5f5;
			margin: 0 auto;
			background: #f5f5f5;

		}

		#shp1 {
			width: 1226px;
			height: 22px;
			padding-top: 40px;
		}

		.shi12 {
			width: 44px;
			height: 22px;
			float: left;
		}

		.shi14 {
			color: #333;
			font-size: 20px;
		}

		.shi13 {
			width: 130px;
			height: 22px;
			float: right;
		}

		.shi15 {
			font-size: 15px;
			color: #424242;
		}

		#shp9 {
			width: 296px;
			height: 285px;

			margin-top: 19px;
			position: relative;
			float: left;
			margin-right: 14px;
		}

		#shp9:hover {
			top: -3px;
		}

		.lei1 {
			margin-top: 25px;
			text-align: center;
		}

		.lei {
			font-size: 12px;
			color: #333;
			line-height: 26px;
		}

		.lei2 {
			text-align: center;
		}

		.lei3 {
			font-size: 11px;
			color: #b0b0b0;
			line-height: 26px;
		}

		#shp10 {
			width: 296px;
			height: 285px;
			margin-top: 19px;
			position: relative;
			float: left;
		}

		#shp10:hover {
			top: -3px;
		}

		#massa {
			width: 296px;
			height: 419px;
			background: #fff;
			float: left;
			margin-top: 20px;
			border-top: 1px solid #ffac13;
			position: relative;
		}

		#massa:hover {
			top: -3px;
		}

		#wangd {
			width: 1226px;
			height: 79px;
			background: #fff;
			margin: 0 auto;
			border-bottom: 1px solid #e0e0e0;
		}

		.wangd1 {
			width: 242px;
			height: 25px;
			border-right: 1px solid #e0e0e0;
			margin-top: 27px;
			text-align: center;
			float: left;
		}

		.wangd2 {
			color: #616192;
			font-size: 14px;
			line-height: 25px;
		}

		.wangdd {
			border-right: none;
		}

		#bangz {
			width: 1226px;
			height: 192px;

			margin: 0 auto;

		}

		.bangg {
			width: 56px;
			height: 142px;

			margin-top: 18px;
			float: left;
			margin-right: 109px;
		}

		.bangz1 {
			width: 56px;
			height: 58px;

			text-align: center;
		}

		.bangz11 {
			font-size: 12px;
			line-height: 58px;
			color: #424242;
		}

		.bangz2 {
			width: 56px;
			height: 84px;
			text-align: center;
		}

		.bangz21 {
			font-size: 11px;
			line-height: 28px;
			color: #757575;
		}

		#lxd {
			width: 242px;
			height: 112px;
			float: right;
			margin-top: 40px;
			border-left: 1px solid #e0e0e0;
		}

		.lxd1 {
			width: 242px;
			height: 20px;
			text-align: center;
		}

		.lxd2 {
			font-size: 16px;
			line-height: 20px;
			color: #ff6700;
		}

		.lxd3 {
			width: 242px;
			height: 38px;
			text-align: center;
		}

		.lxd4 {
			font-size: 11px;
			line-height: 18px;
			color: #616161;
		}

		.lxd5 {
			width: 118px;
			height: 28px;
			border: 1px solid orangered;
			margin-top: 15px;
			margin-left: 62px;
			text-align: center;
		}

		.lxd6 {
			line-height: 28px;
			font-size: 11px;
			color: orangered;
		}

		.wangd2:hover {
			color: orangered;
		}

		.bangz21:hover {
			color: orangered;
		}

		#di {
			width: 1226px;
			height: 96px;
			background: #fafafa;
			margin: auto;
		}

		.di1 {
			margin-top: 30px;
			float: left;
		}

		#di2 {
			width: 913px;
			height: 15px;

			margin-top: 30px;
			float: left;
			margin-left: 4px;
		}

		.di3 {
			width: 50px;
			height: 15px;
			text-align: center;
			border-right: 1px solid #B0B0B0;
			line-height: 15px;
			float: left;
		}

		.di4 {
			color: #757575;
			line-height: 15px;
			font-size: 12px;
		}

		.di4:hover {
			color: orangered;
		}

		.di5:hover {
			color: orangered;
		}

		.di5 {
			color: #b0b0b0;
			font-size: 12px;
			line-height: 17px;
		}

		#di6 {
			width: 817px;
			height: 17px;

			float: left;
			margin-left: 4px;
		}

		.di7 {
			width: 71px;
			height: 34px;
			float: right;
			margin-left: 50px;
		}

		.di8 {
			font-size: 10px;
			line-height: 1px;
			color: #878787;
			float: right;
		}
	</style>
</head>

<body>
	<div id="dad">
		<div class="head">
			<div class="head1">
				<div class="headd">
					<a href="" class="hea1 hea11">小米网</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea12">
						MIUI
					</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea12">米聊</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea12">游戏</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea13">多看阅读</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea14">云服务</a>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea15">小米网移动版</a>
				</div>
				<div class="headd cu">
					<a href="" class="hea1 hea13 ">反馈问题</a>
					<div class="ew">
						<a href="">
							<img src="../img/erwei.png" class="ew1">
						</a>
						<a href="" class="s4">
							小米商城
						</a>

					</div>
				</div>
				<div class="headd">
					<a href="" class="hea1 hea16">Select Region</a>
				</div>
			</div>
			<div id="you">
				<a href="" class="dl dl1">登录</a>
				<a href="" class="dl dl2">注册</a>
				<div class="kuang">
					<a href="" class="che">
						<img src="../img/che.png">
					</a>
					<a href="" class="gw">
						购物车（0）
						<div class="gw1">
							购物车中还没有商品，赶紧选购吧！
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="lg">
		<div class="mi">
			<img src="../img/mi.png">
		</div>
		<div class="lo">
			<div class="shq1">
				<a href="" class="shq1">
					小米手机
				</a>

			</div>
			<div class="shq2">
				<a href="" class="shq2">
					红米
				</a>

			</div>
			<div class="shq3">
				<a href="" class="shq3">
					平板

				</a>

			</div>
			<div class="shq4">
				<a href="" class="shq4">
					电视·盒子
				</a>

			</div>
			<div class="shq5">
				<a href="" class="shq5">
					路由器
				</a>

			</div>
			<div class="shq6">
				<a href="" class="shq6">
					智能配件
				</a>

			</div>
			<div class="shq7">
				<a href="" class="shq7">
					服务
				</a>

			</div>
			<div class="shq8">
				<a href="" class="shq8">
					社区
				</a>

			</div>
		</div>
		<div class="soou">
			<input type="text" src="" class="soo1" />
			<a href="" class="sh">
				手环
			</a>
			<a href="" class="sh1">
				小米手机4
			</a>
			<div class="soo2">
				<img src="../img/-.png" class="wen">
			</div>
		</div>
	</div>
	<div id="lub">
		<div class="swipe-content">
			<img src="../img/lun.png" alt="" class="lub1">
			<img src="../img/1.jpg" alt="" class="lub1">
			<img src="../img/lun.png" alt="" class="lub1">
		</div>
		<div class="jit"></div>
		<div class="jit1"></div>
		<div class="lub2">
			<div class="lub3">
				<div class="lub4">
					<a href="" class="lub5">
						手机 平板 电话卡
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						电视 盒子
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						路由器 只能硬件
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						移动电源 插线板
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						耳机 音箱
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						电池 存储卡
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						保护套 后盖
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						贴膜 其他配件
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						米兔 服装
					</a>

				</div>
				<div class="lub4">
					<a href="" class="lub5">
						箱包 其他周边
					</a>

				</div>
			</div>
		</div>
	</div>
	<div id="zhu">
		<div class="zhu1">
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
			<div class="zhu11">
				<img src="../img/dian.png">
				<a href="" class="zhu112">
					电信专场
				</a>
			</div>
		</div>
		<div class="zhu2">
			<div class="zhu21 zhu211">
				小米铁圈耳机 年度旗舰
			</div>
			<div class="zhu22 zhu222">
				99元现货发售
			</div>
			<div class="zhu23">
				<img src="../img/erji.png">
			</div>
		</div>
		<div class="zhu2 zh1">
			<div class="zhu21 zhu211 zh1">
				小米note7 现货购买
			</div>
			<div class="zhu22 zhu222 zh1">
				标准版/女神版/顶配版 1977元
			</div>
			<div class="zhu23">
				<img src="../img/shouji.png">
			</div>
		</div>
		<div class="zhu2 zh2">
			<div class="zhu21 zhu211 zh2">
				小米净水器 现货购买
			</div>
			<div class="zhu22 zhu222 zh2">
				RO反渗透直出纯净水 支持574城市配送
			</div>
			<div class="zhu23">
				<img src="../img/shui.png">
			</div>
		</div>
	</div>
	<div id="xz">
		<div id="xz1">
			<a href="" id="xz11">
				小米明星单品
			</a>
		</div>
		<div id="jit">
			<div class="jito1">
				<a href="" class="jinj">
					 </a> </div> <div class="jit2">
						<a href="" class="jinj">
							
						</a>

			</div>
		</div>

		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj kqj9">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
	</div>
	</div>
	</div>
	<div id="lp">
		<div id="lp1">
			<a href="" id="lp11">
				智能硬件
			</a>
		</div>
		<div class="lp2">
			<a href="" class="lp21">
				查看全部 &nbsp; >
			</a>
		</div>
		<div class="lp3">
			<a href="">
				<img src="../img/nv.png" class="lp31">
			</a>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
		<div class=" lp4">
			<img src="../img/tizhong.png">
			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
		</div>
	</div>
	<div id="dp">
		<div id="dp1">
			<div class="dp2">
				<a href="" class="dp21">
					搭配
				</a>
			</div>
			<div class="dp3">
				<div class="dp31">
					<a href="" class="dp32">
						热门
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						耳机音箱
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电源
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电池存储卡
					</a>

				</div>
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
	</div>
	<div id="dp">
		<div id="dp1">
			<div class="dp2">
				<a href="" class="dp21">
					搭配
				</a>
			</div>
			<div class="dp3">
				<div class="dp31">
					<a href="" class="dp32">
						热门
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						耳机音箱
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电源
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电池存储卡
					</a>

				</div>
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
	</div>
	<div id="dp">
		<div id="dp1">
			<div class="dp2">
				<a href="" class="dp21">
					搭配
				</a>
			</div>
			<div class="dp3">
				<div class="dp31">
					<a href="" class="dp32">
						热门
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						耳机音箱
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电源
					</a>

				</div>
				<div class="dp31">
					<a href="" class="dp32">
						电池存储卡
					</a>

				</div>
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="dp4">
			<a href="">
				<img src="../img/chong.png" class="dp44">
			</a>

		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div class=" lp4 tan1">
			<a href="">
				<img src="../img/tizhong.png" class="lp49">
			</a>

			<div class="lp411">
				<a href="" class="lp42">
					小米体重秤
				</a>
			</div>
			<div class="lp43">
				<a href="" class="lp44">
					高精度压力传感器 丨 手机管理全家健康
				</a>
			</div>
			<div class="lp45">
				<a href="" class="lp46">
					99元
				</a>
			</div>
			<div id="tann">
				很满意，非常喜欢，开心！
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
		<div id="xgp">
			<div class="xgp1">
				小钢炮蓝牙...
				<div id="xgp2">
					99元
				</div>
			</div>
			<div id="xgp3">
				<img src="../img/gang.png">
			</div>
		</div>
	</div>
	<div id="xz">
		<div id="xz1">
			<a href="" id="xz11">
				小米明星单品
			</a>
		</div>
		<div id="jit">
			<div class="jito1">
				<a href="" class="jinj">
					< </a> </div> <div class="jit2">
						<a href="" class="jinj">
							>
						</a>

			</div>
		</div>

		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>

			</div>
		</div>
		<div class="kqj kqj9">
			<div class="kqj1">
				<a href="">
					<img src="../img/jingshui.png">
				</a>

			</div>
			<div class="kqj2">
				<a href="" class="kqj21">
					小米空气净化器
				</a>

			</div>
			<div class="kqj3">
				<a href="" class="kqj31">
					双风机 净化能力高达 406m³/h
				</a>
			</div>
			<div class="kqj4">
				<a href="" class="kqj41">
					899元
				</a>
			</div>
		</div>
	</div>

	<div id="zpc">
		<div class="zpc1">
			<a href="" class="zpc11">
				热评产品
			</a>
		</div>
		<div class="zpc2">
			<a href="">
				<img src="../img/dianfu.png">
			</a>

			<div class="zpc3">
				<a href="" class="zpc31">
					小钢炮给我的感觉太震撼了，完全超乎了我的意料之外...
				</a>

			</div>
			<div class="zpc4">
				来自于dp588的评价
			</div>
			<div class="zpc5">
				<div class="zpc51">
					<a href="" class="zpc52">
						小钢炮蓝牙音箱
					</a>

				</div>
				<div class="zpc53">
					<a href="" class="zpc54">
						99元
					</a>

				</div>
			</div>
		</div>
		<div class="zpc2">
			<a href="">
				<img src="../img/dianfu.png">
			</a>

			<div class="zpc3">
				<a href="" class="zpc31">
					小钢炮给我的感觉太震撼了，完全超乎了我的意料之外...
				</a>

			</div>
			<div class="zpc4">
				来自于dp588的评价
			</div>
			<div class="zpc5">
				<div class="zpc51">
					<a href="" class="zpc52">
						小钢炮蓝牙音箱
					</a>

				</div>
				<div class="zpc53">
					<a href="" class="zpc54">
						99元
					</a>

				</div>
			</div>
		</div>
		<div class="zpc2">
			<a href="">
				<img src="../img/dianfu.png">
			</a>

			<div class="zpc3">
				<a href="" class="zpc31">
					小钢炮给我的感觉太震撼了，完全超乎了我的意料之外...
				</a>

			</div>
			<div class="zpc4">
				来自于dp588的评价
			</div>
			<div class="zpc5">
				<div class="zpc51">
					<a href="" class="zpc52">
						小钢炮蓝牙音箱
					</a>

				</div>
				<div class="zpc53">
					<a href="" class="zpc54">
						99元
					</a>

				</div>
			</div>
		</div>
		<div class="zpc2 zppc2">
			<a href="">
				<img src="../img/dianfu.png">
			</a>

			<div class="zpc3">
				<a href="" class="zpc31">
					小钢炮给我的感觉太震撼了，完全超乎了我的意料之外...
				</a>

			</div>
			<div class="zpc4">
				来自于dp588的评价
			</div>
			<div class="zpc5">
				<div class="zpc51">
					<a href="" class="zpc52">
						小钢炮蓝牙音箱
					</a>

				</div>
				<div class="zpc53">
					<a href="" class="zpc54">
						99元
					</a>

				</div>
			</div>
		</div>
	</div>
	<div id="ctzl">
		<div class="zpc1">
			<a href="" class="zpc11">
				内容
			</a>
		</div>
		<div id="mas">
			<div id="mas1">
				<a href="" class="mas11">
					图书
				</a>
			</div>
			<div id="mas2">
				<a href="" class="mas22">
					古董局中局4(大结局)
				</a>
			</div>
			<div class="mas3">
				<a href="" class="mas33">
					先于纸书，抢先发布，揭开全部悬<br>念，马伯庸《古董局中局》系列大结
				</a>
			</div>
			<div class="mas4">
				<a href="" class="mas44">
					12元
				</a>
			</div>
			<img src="../img/shu.png" class="shu213">
		</div>
		<div id="mas">
			<div id="mas1">
				<a href="" class="mas11">
					图书
				</a>
			</div>
			<div id="mas2">
				<a href="" class="mas22">
					古董局中局4(大结局)
				</a>
			</div>
			<div class="mas3">
				<a href="" class="mas33">
					先于纸书，抢先发布，揭开全部悬<br>念，马伯庸《古董局中局》系列大结
				</a>
			</div>
			<div class="mas4">
				<a href="" class="mas44">
					12元
				</a>
			</div>
			<img src="../img/shu.png" class="shu213">
		</div>
		<div id="mas">
			<div id="mas1">
				<a href="" class="mas11">
					图书
				</a>
			</div>
			<div id="mas2">
				<a href="" class="mas22">
					古董局中局4(大结局)
				</a>
			</div>
			<div class="mas3">
				<a href="" class="mas33">
					先于纸书，抢先发布，揭开全部悬<br>念，马伯庸《古董局中局》系列大结
				</a>
			</div>
			<div class="mas4">
				<a href="" class="mas44">
					12元
				</a>
			</div>
			<img src="../img/shu.png" class="shu213">
		</div>
		<div id="massa">
			<div id="mas1">
				<a href="" class="mas11">
					图书
				</a>
			</div>
			<div id="mas2">
				<a href="" class="mas22">
					古董局中局4(大结局)
				</a>
			</div>
			<div class="mas3">
				<a href="" class="mas33">
					先于纸书，抢先发布，揭开全部悬<br>念，马伯庸《古董局中局》系列大结
				</a>
			</div>
			<div class="mas4">
				<a href="" class="mas44">
					12元
				</a>
			</div>
			<img src="../img/shu.png" class="shu213">
		</div>
	</div>

	<div id="shp">
		<div id="shp1">
			<div class="shi12">
				<a href="" class="shi14">
					视频
				</a>

			</div>
			<div class="shi13">
				<a href="" class="shi15">
					查看全部 &nbsp;&nbsp; >
				</a>

			</div>
		</div>
		<div id="shp9">
			<a href="">
				<img src="../img/gaob.png">
			</a>
			<p class="lei1">
				<a href="" class="lei">
					小米2015春季发布会（雷军深情告白）
				</a>
			</p>
			<p class="lei2">
				<a href="" class="lei3">
					雷总深情独白：我所有的向往
				</a>
			</p>
		</div>
		<div id="shp9">
			<a href="">
				<img src="../img/gaob.png">
			</a>
			<p class="lei1">
				<a href="" class="lei">
					小米2015春季发布会（雷军深情告白）
				</a>
			</p>
			<p class="lei2">
				<a href="" class="lei3">
					雷总深情独白：我所有的向往
				</a>
			</p>
		</div>
		<div id="shp9">
			<a href="">
				<img src="../img/gaob.png">
			</a>
			<p class="lei1">
				<a href="" class="lei">
					小米2015春季发布会（雷军深情告白）
				</a>
			</p>
			<p class="lei2">
				<a href="" class="lei3">
					雷总深情独白：我所有的向往
				</a>
			</p>
		</div>
		<div id="shp10">
			<a href="">
				<img src="../img/gaob.png">
			</a>
			<p class="lei1">
				<a href="" class="lei">
					小米2015春季发布会（雷军深情告白）
				</a>
			</p>
			<p class="lei2">
				<a href="" class="lei3">
					雷总深情独白：我所有的向往
				</a>
			</p>
		</div>
	</div>
	<div id="wangd">
		<div class="wangd1">
			<a href="" class="wangd2">
				一小时快修服务
			</a>

		</div>
		<div class="wangd1">
			<a href="" class="wangd2">
				一小时快修服务
			</a>

		</div>
		<div class="wangd1">
			<a href="" class="wangd2">
				一小时快修服务
			</a>

		</div>
		<div class="wangd1">
			<a href="" class="wangd2">
				一小时快修服务
			</a>

		</div>
		<div class="wangd1 wangdd">
			<a href="" class="wangd2">
				一小时快修服务
			</a>

		</div>
	</div>
	<div id="bangz">
		<div class="bangg">
			<div class="bangz1">
				<a href="" class="bangz11">
					帮助中心
				</a>
			</div>
			<div class="bangz2">
				<a href="" class="bangz21">购物指南</a>
				<a href="" class="bangz21">支付方式</a>
				<a href="" class="bangz21">配送方式</a>
			</div>
		</div>
		<div class="bangg">
			<div class="bangz1">
				<a href="" class="bangz11">
					帮助中心
				</a>
			</div>
			<div class="bangz2">
				<a href="" class="bangz21">购物指南</a>
				<a href="" class="bangz21">支付方式</a>
				<a href="" class="bangz21">配送方式</a>
			</div>
		</div>
		<div class="bangg">
			<div class="bangz1">
				<a href="" class="bangz11">
					帮助中心
				</a>
			</div>
			<div class="bangz2">
				<a href="" class="bangz21">购物指南</a>
				<a href="" class="bangz21">支付方式</a>
				<a href="" class="bangz21">配送方式</a>
			</div>
		</div>
		<div class="bangg">
			<div class="bangz1">
				<a href="" class="bangz11">
					帮助中心
				</a>
			</div>
			<div class="bangz2">
				<a href="" class="bangz21">购物指南</a>
				<a href="" class="bangz21">支付方式</a>
				<a href="" class="bangz21">配送方式</a>
			</div>
		</div>
		<div class="bangg">
			<div class="bangz1">
				<a href="" class="bangz11">
					帮助中心
				</a>
			</div>
			<div class="bangz2">
				<a href="" class="bangz21">购物指南</a>
				<a href="" class="bangz21">支付方式</a>
				<a href="" class="bangz21">配送方式</a>
			</div>
		</div>
		<div id="lxd">
			<div class="lxd1">
				<a href="" class="lxd2">
					400-100-5687
				</a>
			</div>
			<div class="lxd3">
				<p><a href="" class="lxd4">周一到周日 8：00-18:00</a></p>
				<a href="" class="lxd4">（仅收市话费）</a>
			</div>
			<div class="lxd5">
				<a href="" class="lxd6">
					24小时客服在线
				</a>

			</div>
		</div>
	</div>
	<div id="di">
		<img src="../img/xima.png" class="di1">
		<div id="di2">
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
			<div class="di3">
				<a href="" class="di4">
					小米网
				</a>
			</div>
		</div>
		<div id="di6">
			<a href="" class="di5">
				京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证京ICP证
			</a>

		</div>
		<div class="di7">
			<img src="../img/biao.png">
			<p class="di8">网上交易</p>
			<p class="di8">保障中心</p>
		</div>
		<div class="di7">
			<img src="../img/biao.png">
			<p class="di8">网上交易</p>
			<p class="di8">保障中心</p>
		</div>
		<div class="di7">
			<img src="../img/biao.png">
			<p class="di8">网上交易</p>
			<p class="di8">保障中心</p>
		</div>
	</div>


<script>

var swipeEle = document.querySelector('.swipe-content');
      var w = 1225;
      var timerInterval, timerDuration;
      var start, end, tween;
      var index = 0; // 当前显示图片的索引
      var interval = 300;

      function next() {
        // 清除上一次的next动画
        clearInterval(timerDuration);
        index++;
        // 临界
        if (index == 3) {
          swipeEle.style.left = 0;
          index = 1;
        }

        end = -index * w;
        timerDuration = setInterval(() => {
          start = swipeEle.offsetLeft;
          tween = (end - start) / 8;

          tween = tween > 0 ? Math.ceil(tween) : Math.floor(tween);
          start += tween;
          if (start == end) {
            clearInterval(timerDuration);
            // 在延时 interval 执行 next
            timerInterval = setTimeout(next, interval);
          }

          swipeEle.style.left = start + 'px';
        }, 50);
      }

      function start() {
        timerInterval = setTimeout(next, interval);
      }

      function stop() {
        clearTimeout(timerInterval);
      }

      start();
</script>



</body>

</html>